# ohjelmistotuotanto

./: .gitignore  Dockerfile  README.md  compose-prod.yml  compose.yml  pom.xml
.github/workflows/: ci-cd.yml  test.yml
src/main/java/fi/seamk/kodera/: KoderaApplication.java
src/main/java/fi/seamk/kodera/client/: GeminiClient.java
src/main/java/fi/seamk/kodera/controller/: AssignmentController.java  GradeController.java  SubmissionController.java
src/main/java/fi/seamk/kodera/model/: Assignment.java  Grade.java  Submission.java
src/main/java/fi/seamk/kodera/repository/: AssignmentRepository.java  GradeRepository.java  SubmissionRepository.java
src/main/java/fi/seamk/kodera/service/: AssignmentService.java  GradeService.java  SubmissionService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/fi/seamk/kodera/: KoderaApplicationTests.java
src/test/java/fi/seamk/kodera/service/: AssignmentServiceTest.java  GradeServiceTest.java  SubmissionServiceTest.java
